<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube3D Pravin</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            width: 100%; 
            height: 100vh;
            display: flex;
            background-color: rgb(45, 46, 46);
            align-items: center;
            justify-content: center;
            perspective: 400px;
        }

        .wraper {
            width: 200px;
            height: 200px;
            position: relative;
            animation: cube 60s linear infinite;
            transform-style: preserve-3d;

        }

        .cubeface {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            border: 2px solid rgb(244, 241, 241);
            justify-content: center;
            background-color: rgba(90, 85, 85, 0.333);
            color: white;
        }

        .cube-front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube-left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube-back {
            transform: rotateY(180deg) translateZ(100px);
        }

        .cube-right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube-top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube-bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes cube {
            0% {
                transform: translateZ(-10px) rotateY(0deg);
            }

            20% {
                transform: translateZ(-10px) rotateX(120deg);
            }

            35% {
                transform: translateZ(-10px) rotateX(-90deg);
            }

            50% {
                transform: translateZ(-10px) rotateY(-180deg);
            }

            65% {
                transform: translateZ(-10px) rotateY(-90deg);
            }

            80% {
                transform: translateZ(-10px) rotateY(90deg);
            }

            100% {
                transform: translateZ(-10px) rotateY(0deg);
            }

            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wraper">
            <div class="cubeface cube-front">Front</div>
            <div class="cubeface cube-back">Back</div>
            <div class="cubeface cube-top">Top</div>
            <div class="cubeface cube-bottom">Bottom</div>
            <div class="cubeface cube-left">Left</div>
            <div class="cubeface cube-right">Right</div>
        </div>
    </div>
</body>

</html>