<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0px;
        }

        body {
            margin: 0%;
            background-image: radial-gradient(rgb(243, 129, 16), rgb(195, 187, 187), green);
            min-height: 100vh;
            width: 100%;
        }

        h1 {
            color: white;
            text-align: center;
        }

        img.mainpage {
            width: 400px;
            position: relative;
            left: 36%;
            border-radius: 5%;
        }

        div {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
            text-align: justify;
            font-size: 17px;
            color: black;
            font-weight: 800;
        }

        .main {
            display: flex;
            width: 100%;
            justify-content: space-around;
            position: absolute;
            top: -70px;
        }

        .main img {
            width: 50px;
            border-radius: 50%;
            animation: b 5s linear infinite;
        }

        @keyframes b {
            0% {
                transform: translateY(0);
                opacity: 0;
            }

            25% {
                opacity: 3;
            }

            50% {
                opacity: 1;
            }

            75% {
                opacity: 1;
            }

            100% {
                transform: translateY(80vh);
                opacity: 0;
            }
        }

        .main img:nth-child(1) {
            animation-delay: 5s;
        }

        .main img:nth-child(2) {
            animation-delay: 3s;
        }

        .main img:nth-child(3) {
            animation-delay: 4.5s;
        }

        .main img:nth-child(4) {
            animation-delay: 3s;
        }

        .main img:nth-child(5) {
            animation-delay: 5s;
        }

        .main img:nth-child(6) {
            animation-delay: 7s;
        }

        .main img:nth-child(7) {
            animation-delay: 4s;
        }

        .main img:nth-child(8) {
            animation-delay: 1s;
        }

        .main img:nth-child(9) {
            animation-delay: 1.5s;
        }

        .main img:nth-child(10) {
            animation-delay: 5s;
        }
    </style>
</head>

<body>
    <h1>Happy Republic Day</h1> <br>
    <img class="mainpage" src="/flag.jpg" alt=""> <br>
    <div>
        <p>
            26 जनवरी, 1950 को देश का संविधान लागू कर हिंदुस्तान को गणतांत्रिक व्यवस्था वाला देश बनाने की राह तैयार की
            गई। इस
            दिन की याद में ही प्रत्येक वर्ष 26 जनवरी को भारत में गणतंत्र दिवस मनाया जाता है। भारत आजाद तो 15 अगस्त, 1947
            को
            हुआ, लेकिन 26 जनवरी, 1950 को संविधान लागू कर गणतांत्रिक व्यवस्था को स्वीकार किया गया।
            देश में लोकतांत्रिक प्रणाली की राह तैयार करने वाला संविधान 26 जनवरी को लागू किए जाने की यह तारीख भारतीय
            इतिहास
            में विशेष महत्व रखती है। सभी सरकारी संस्थानों में यह पर्व मनाया जाता है। मुख्य आयोजन देश की राजधानी दिल्ली
            में
            राजपथ पर गणतंत्र दिवस परेड के रूप में आयोजित किया जाता है जिसमें विभिन्न क्षेत्रों में देश की उपलब्धियों की
            झलक
            देखने को मिलती है। देश भर के विद्यालयों में इस अवसर पर विशेष आयोजन होते हैं, प्रभात फेरियां निकाली जाती हैं,
            तिरंगा फहराया जाता है, राष्ट्रगान गाया जाता है, गणतंत्र दिवस पर भाषण (Republic Day speech), देशभक्ति के गीत,
            नृत्य, नाटक, सांस्कृतिक कार्यक्रम आदि आयोजित किए जाते हैं और मिठाइयां वितरित की जाती हैं।
            गणतंत्र दिवस पर भाषण (easy republic day speech) आसानी से कैसे तैयार किया जा सकता है, इस लेख में उसके बारे
            में भी
            जानकारी दी गई है। यदि गणतंत्र दिवस पर भाषण (Gantantra Diwas par Bhashan) देने जा रहे हैं, तो आपको सलाह दी
            जाती
            है कि सबसे पहले मंच पर पहुंचकर खुद को सामान्य बनाएं, घबराएं नहीं, यदि जरूरत हो तो गहरी-गहरी दो-तीन सांस लेकर
            खुद
            को संयत करें और फिर गणतंत्र दिवस भाषण (Gantantra Diwas par Bhashan) शुरू करें। सबसे पहले सभा में उपस्थित
            लोगों
            को संबोधित करें। विद्यालयों के गणतंत्र दिवस सभाओं के लिए मोटे तौर पर कुछ इस तरह का संबोधन रखा जा सकता है -

            “आदरणीय मुख्य अतिथि महोदय, सभाध्यक्ष महोदय, उपस्थित सज्जन वृंद, गुरुजन वृंद, मेरे सहपाठी भाइयों एवं बहनों!
            आप
            सभी को गणतंत्र दिवस की हार्दिक शुभकामनाएं!

            जैसा कि पूर्वविदित है हम सभी यहां इस पावन तिरंगे झंडे के नीचे भारतीय गणतंत्र दिवस का महोत्सव मनाने के लिए
            एकत्रित हुए हैं। यह केवल एक पर्व नहीं, बल्कि हर भारतवासी के लिए गर्व और सम्मान की बात है।“

            संबोधन वाला भाग समाप्त होने के बाद गणतंत्र दिवस पर भाषण (26 january speech in hindi) में इस दिवस का परिचय
            दें
            (What is Republic Day), गणतंत्र दिवस क्यों मनाया जाता है (Why do we celebrate Republic Day)। भारतीय संविधान
            की
            कुछ मुख्य बातों पर प्रकाश डालें। इसके बाद भारतीय गणतंत्र की स्थिति, इससे जुड़ी मुख्य समस्याओं पर प्रकाश
            डालें और
            इनके संभावित समाधान की बात करते हुए अपनी वाणी (republic day speech for students) को विराम दें। गणतंत्र दिवस
            पर
            हिंदी में भाषण (26 january speech in hindi) के लिए जरूरी जानकारी आगे दी जा रही है, इसका अपनी सुविधा और जरूरत
            के
            अनुसार लाभ उठाएं।
        </p>
    </div>
    <section class="main">
        <img class="img2" src="/flag.jpg" alt="">
        <img class="img1" src="/flag.jpg" alt="">
        <img class="img3" src="/flag.jpg" alt="">
        <img class="img4" src="/flag.jpg" alt="">
        <img class="img5" src="/flag.jpg" alt="">
        <img class="img6" src="/flag.jpg" alt="">
        <img class="img7" src="/flag.jpg" alt="">
        <img class="img8" src="/flag.jpg" alt="">
        <img class="img9" src="/flag.jpg" alt="">
        <img class="img10" src="/flag.jpg" alt="">
    </section>

</body>

</html>