<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.banner {
            background-image: url("dark\ one.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
        }

        h3 {
            text-align: center;
        }

        .main {
            text-align: center;
            width: 100%;
            color: white;
        }

        .section {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .offer {
            width: 40%;
            text-align: center;
            position: relative;
            left: 30%;
        }

        div.card {
            flex: 30%;
            text-align: center;

        }

        p.title,
        span {
            color: white;
        }

        .content {
            width: 250px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="main">
            <h3>SERVICE OFFERING</h3>
            <p class="offer">We offer a full range of Facilities Management Services from Cleaning,
                Washroom Hygiene to high-end specialist services like MEP
                Engineering, Utility Management, Security and unique services like our
                Waste Management and Energy Management Programme.
            </p>
        </div>

        <div class="section">
            <div class="card">
                <div>
                    <img src="/7.png" alt="">
                </div>
                <div class="content">
                    <p class="title">
                        BUSINESS SECTORS
                    </p>
                    <span>Administration and maintenance of buildings & real estate throughout their entire life cycle.
                    </span>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/7.png" alt="">
                </div>
                <div class="content">
                    <p class="title">
                        BUSINESS SECTORS
                    </p>
                    <span>Administration and maintenance of buildings & real estate throughout their entire life cycle.
                    </span>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/7.png" alt="">
                </div>
                <div class="content">
                    <p class="title">
                        BUSINESS SECTORS
                    </p>
                    <span>Administration and maintenance of buildings & real estate throughout their entire life cycle.
                    </span>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/7.png" alt="">
                </div>
                <div class="content">
                    <p class="title">
                        BUSINESS SECTORS
                    </p>
                    <span>Administration and maintenance of buildings & real estate throughout their entire life cycle.
                    </span>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/7.png" alt="">
                </div>
                <div class="content">
                    <p class="title">
                        BUSINESS SECTORS
                    </p>
                    <span>Administration and maintenance of buildings & real estate throughout their entire life cycle.
                    </span>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/7.png" alt="">
                </div>
                <div class="content">
                    <p class="title">
                        BUSINESS SECTORS
                    </p>
                    <span>Administration and maintenance of buildings & real estate throughout their entire life cycle.
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>