<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: auto;
            background-color: #f9f9f9;
        }

        h3 {
            color: black;
            text-align: center;
            font-weight: 500;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin: auto;
        }

        .card {
            display: flex;
            flex: 30%;

        }

        img {
            width: 60px;
            height: auto;
            margin-top: 25px;
            padding-left: 10px;
            margin-left: 10px;
        }

        .content {
            padding-left: 10px;
        }

        div>p {
            font-size: 13px;
        }
        .title{
            font-weight: 900px;
            font-size: 16px;
            color: orange;
        }
        button{
         background-color: black;
         color: white;
         font-size: 10px;
         padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Services</h3>
        <div class="section">
            <div class="card">
                <div>
                    <img src="/1.png" alt="">
                </div>
                <div class="content">
                    <p class="title" >
                        Social Media Optimization
                    </p>

                    <p>Build A Strong Clientele-Base With Our Social Media Marketing Services Regardless of the way of
                        your business, your potential clients will dependably be of vital essentialness. Regardless of
                        what components your items...
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/2.png" alt="">
                </div>
                <div class="content">
                    <p class="title" >
                        Accounting Software
                    </p>

                    <p>Computer programs that help clerks and accountants in recording and writing about an
                        association's financial exchanges. The usefulness of Accounting programming varies from item to
                        item. Bigger firms may actu...
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/3.png" alt="">
                </div>
                <div class="content">
                    <p class="title" >
                        Search Engine Optimization
                    </p>
                    <p>SEARCH ENGINE OPTIMIZATION SERVICES IN INDIA Regardless of how lovely and the tech-accommodating
                        site you have, on the off chance that it misses the mark concerning on the web permeability, it
                        is proportional to havin...
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/4.png" alt="">
                </div>
                <div class="content">
                    <p class="title" >
                        Bulk Mailer Software
                    </p>
                    <p>Special Mailer for Mail Marketing Bulk Mailer is the most Needed software by Email Marketers, If
                        you need to Mail all your Subscribers or Interested in working on large email client databases
                        using Emailing this is be...
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/5.png" alt="">
                </div>
                <div class="content">
                    <p class="title" >
                        Billing Software
                    </p>
                    <p>Billing Software Do you need to maintain your accounts and Invoices online, You have landed on
                        the correct domain, Here you can find the answers of all your Queries and Resolve all the
                        billing Needs. Why ...
                    </p>
                    <button>Read More</button>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="/6.png" alt="">
                </div>
                <div class="content">
                    <p class="title" >
                        Website Designing
                    </p>
                    <p> We make exact website designs that will attract possibility customers to your industry
                        supporting to future enlargement and gainfulness. The design draws the visual aspect of a site.
                        Generally, the design consolidates di...
                    </p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>