<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube 3d</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(57, 57, 55);
            perspective: 1000px;
        }

        .cube-wrapper {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 6s linear infinite;
        }

        .cube-face {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            letter-spacing: 5px;
            text-transform: uppercase;
            background: rgba(0, 0, 0, 0.2);
            border: 2px solid #fff;
        }

        .cube-front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube-left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube-back {
            transform: rotateY(180deg) translateZ(100px);
        }
        

        .cube-right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube-top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube-bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes rotate {

            
            0% {
                transform: translateZ(-10px) rotateY(0deg);
            }

            20% {
                transform: translateZ(-10px) rotateX(120deg);
            }

            35% {
                transform: translateZ(-10px) rotateX(-90deg);
            }

            50% {
                transform: translateZ(-10px) rotateY(-180deg);
            }

            65% {
                transform: translateZ(-10px) rotateY(-90deg);
            }

            80% {
                transform: translateZ(-10px) rotateY(90deg);
            }
            
            100% {
                transform: translateZ(-10px) rotateY(0deg);
            }

            0% {
                transform: rotateY(0deg)  ;
            }

            100% {
                transform: rotateY(360deg) ;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cube-wrapper">
            <div class="cube-face cube-front"> Front</div>
            <div class="cube-face cube-left">Left</div>
            <div class="cube-face cube-back">Back</div>
            <div class="cube-face cube-right">Right</div>
            <div class="cube-face cube-top">Top</div>
            <div class="cube-face cube-bottom">Bottom</div>
        </div>
    </div>
</body>

</html>