<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            width: 100%;
            height: 70px;
            background-color: rgb(237, 244, 245);
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            margin-left: 20px;
        }

        ul.navbar {
            display: flex;
            list-style: none;
            justify-content: space-evenly;

        }

        div.main {
            width: 30%;
        }

        div.nav {
            width: 50%;
        }
        li.dropdown{
            position: relative;
        }
        li.dropdown>ul.drop-content{
            position: absolute;
            width: 150px;
            background-color: rgb(62, 150, 94);
            list-style: none;
            padding: 10px;
            margin-bottom: 10px;
            top: 35px;
            display: none;
        }
        ul.drop-content>li{
            border-bottom: 2px solid white;

        }
        li.dropdown:hover ul.drop-content{
            display: block;
        }
        li{
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <a href=""><img src="/logo.png" alt=""></a>
        </div>
        <div class="nav">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li class="dropdown"><a href="">Services</a>
                    <ul class="drop-content">
                        <li><a href="">Home Delivery</a></li>
                        <li><a href="">Online</a></li>
                        <li><a href="">Store Visit</a></li>
                        <li><a href="">Point of Sale</a></li>
                    </ul>
                </li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
    </header>
</body>

</html>