<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        section {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        img {
            border: 2px solid black;
            width: 320px;
            height: 30vh;
            margin-left: 20px;
            margin-bottom: 20px;

        }

        h1 {
            text-align: center;

        }

        section>div {
            flex: 20%;

        }
        img:hover{
            transform: matrix(1, 2, 3, 4, 5, 6);
            transition: 0.9s;
        }
        .pic1:hover{
            transform: translate(120px, 50%);
            
        }
    </style>
</head>
<h1>Photo Gallery</h1>
<hr>

<body>
    <section>
        <div class="pic1"><img src="/img-1.jpg" alt=""></div>
        <div><img src="/img-2.jpg" alt=""></div>
        <div><img src="/img-3.jpg" alt=""></div>
        <div><img src="/img-4.jpg" alt=""></div>
        <div><img src="/img-5.jpg" alt=""></div>
        <div><img src="/img-6.jpg" alt=""></div>
        <div><img src="/img-7.jpg" alt=""></div>
        <div><img src="/img-8.jpg" alt=""></div>
    </section>

</body>

</html>