<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .banner {
            background-image: url('/img5.jpg');
        }

        .section {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        div.card {
            flex: 30%;
            text-align: center;
            border: 2px solid black;
            margin-left: 10px;
            margin-top: 1opx;
            padding-bottom: 20px;
        }

        div.card>img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        div.card>p {
            width: 250px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>

<head>
    <h1>Personal Details</h1>
</head>

<body>
    <form action="">
        <div>
            Name : <input type="text" placeholder="Name Enter Kar be" required>
        </div> <br>
        <div>
            Password : <input type="password" required placeholder="Password Daal Be">
        </div> <br>
        <div>
            E-mail ID : <input type="email" placeholder="Email mama Email" required>
        </div> <br>
        <div>
            Contact : <input type="text" required>
        </div> <br>
        <div>
            Gender : <input type="radio" name="gender" id=""> Male <input type="radio" name="gender" id=""> Female
        </div> <br>
        <div>
            Date : <input type="date" name="" id="">
        </div> <br>

        <h2>Educational Qualification</h2>

        <div>
            Degree :
            <select name="" id="">
                <option value="select group">Select Group</option>
                <option value="btech">B.tech</option>
                <option value="mba">MBA</option>
                <option value="bba">BBA</option>
                <option value="bca">BCA</option>
            </select>
        </div> <br>
        <div>
            Engineering :
            <select name="" id="">
                <option value="aeronautical">Aeronautical</option>
                <option value="mechanical">Mechanical</option>
                <option value="cse">CSE</option>
                <option value="electrical">Electrical</option>
            </select>
        </div> <br>
        <div>
            Hobbies : <input type="checkbox"> Chess <input type="checkbox"> Reading Books
        </div> <br>

        <h2>Address</h2>
        <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div> <br>
        <div>
            Choose File : <input type="file" name="" id="">

        </div> <br>
        <div>
            <button>
                Submit
            </button>
        </div>
    </form>
    <div class="banner">

    </div>
    <div class="section">
        <div class="card">
            <h3>Greeting !</h3>
            <img src="/img5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, culpa?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <h3>Greeting !</h3>
            <img src="/img5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, culpa?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <h3>Greeting !</h3>
            <img src="/img5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, culpa?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <h3>Greeting !</h3>
            <img src="/img5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, culpa?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <h3>Greeting !</h3>
            <img src="/img5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, culpa?</p>
            <button>Read More</button>
        </div>
        <div class="card">
            <h3>Greeting !</h3>
            <img src="/img5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, culpa?</p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>