<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        header {
            width: 100%;
            height: 40px;
            background-color: wheat;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            font-style: italic;

        }

        ul {
            width: 40%;
            list-style: none;
            display: flex;
            justify-content: space-evenly;

        }

        .banner {
            height: 100vh;
            width: 70%;
            background-image: url("img3.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
           
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="">Company Logo</a>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div>
            <spna>director@alkaddir.com</spna>
            <span>971505864733</span>
        </div>
    </header>
    <div class="banner">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, ducimus!</p>
    </div>
</body>

</html>