<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Layout and Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
       
        h1{
            
            height: 80px;
            background-color: rgb(215, 127, 27);
            color: white;
            padding-top: 20px;
            padding-left: 20px;
        }
        ul.navbar{
            display: flex;
            height: 30px;
            list-style: none;
            align-items: center;
            
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 20px;
            
        }
        div.nav{
            background-color: rgb(242, 13, 13);
            height: 30px;
           
        }
        div.nav1{
            background-color: rgb(215, 127, 27);
            height: 100vh;
            width: 10%;
            position: fixed;
            right: 0px;
        }
        ul.navbar1{
            list-style: none;
            
        }
        ul.navbar1>li>a{
            margin-left: 0%;
        }
        ul.navbar1>li{
            padding-bottom: 5px;
            margin-left: 5px;
        }
        div.content{
            width: 85%;
        }
       h2{
        margin-top: 20px;
       }
       h2,p{
        margin-left: 20px;
        font-family: 'Slabo 27px', serif;
       }
       ul.navbar>li>a:hover{
        background-color: aqua;
       }
    </style>
</head>
<body>
    <head>
        <h1>Basic Layout</h1>
        <div class="nav">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="nav1">
            <ul class="navbar1">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </head>
    <div class="content">
        <h2>Design & Basic Layout</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores itaque quo similique labore id tempora aspernatur nobis delectus ea libero ex ipsam doloribus esse eligendi, recusandae quia laborum ducimus voluptatem reiciendis molestias consequuntur perspiciatis aperiam dolore? Alias, quas deserunt atque molestiae aut saepe debitis nemo facere, doloribus eum ea at laborum esse omnis quibusdam animi reprehenderit dolor nulla iusto unde nihil? Culpa voluptates hic aliquid. Libero tempore consequatur eaque ad animi labore voluptates, dolorem pariatur officia in quidem doloremque neque excepturi quod hic, incidunt consectetur nulla dolorum autem! Possimus odio quis exercitationem, temporibus, sunt, tempora quia laborum minima officia similique nam delectus deserunt cum ipsa enim repellendus excepturi saepe assumenda? Ducimus ipsam qui labore placeat ipsum ut magnam aperiam ullam praesentium, quia voluptatem odit rerum accusamus voluptates, facilis ipsa molestiae, explicabo recusandae nihil necessitatibus. Modi officiis, quos, ipsam ex aliquam repellat quis quia culpa animi provident, consequuntur ipsum? Suscipit quos doloribus perferendis eos sit, praesentium deserunt, id itaque deleniti a rem possimus. Voluptates, sequi modi autem quibusdam neque ullam voluptatem natus qui, iste eius asperiores cum eligendi exercitationem illo laudantium sit maiores nostrum molestias eaque dicta voluptate vitae deserunt? Illo enim ipsum est dolorum totam, minus maxime iste iure voluptatem non hic consectetur officia. Iusto cum ipsum dignissimos, excepturi vitae inventore. Velit omnis voluptas tempore, perspiciatis eum eaque impedit sunt vero deserunt dignissimos expedita incidunt cumque autem et saepe sed doloremque inventore dicta recusandae possimus, fugiat iste? Amet, unde ipsam. Itaque illum dignissimos vel, iure perferendis commodi ex repellat ut obcaecati, odit laborum impedit ratione, cumque libero similique cum dolor distinctio recusandae minima voluptas possimus debitis ipsa temporibus. Temporibus necessitatibus, inventore dignissimos numquam omnis saepe. Ratione officia dicta voluptatem voluptatibus neque sit est adipisci commodi aut recusandae excepturi, eveniet, nihil ullam quidem nostrum. Inventore quis dolores, vel ratione aperiam fugiat? Ullam quaerat eveniet id accusantium asperiores nesciunt voluptatem porro eligendi culpa illo repudiandae voluptas amet quis perspiciatis distinctio, fugit optio, similique impedit. Ipsa dicta, cupiditate, asperiores magni, quae similique atque sequi ratione dolorum aut doloremque odit praesentium. Minus nemo quidem incidunt numquam earum! Obcaecati nostrum molestiae molestias. Nam sit illo perspiciatis sint ad consequatur magnam mollitia obcaecati dignissimos delectus sapiente voluptatem optio, dolor neque dolorum ut nulla distinctio? Placeat nihil maiores, libero nemo dicta ea dolorum incidunt iste, sunt, porro necessitatibus! Eveniet, minima. Consequuntur officiis voluptate beatae accusamus quia tempora expedita temporibus vel. Quidem animi dolore non cupiditate voluptatem eveniet ab in expedita! Modi quibusdam nulla magni, repudiandae incidunt excepturi quo fugiat ullam officiis cumque esse ea asperiores suscipit placeat qui illum facilis aperiam praesentium quis earum ducimus, quae quasi. Hic aperiam deleniti enim accusantium exercitationem voluptatum libero non dignissimos itaque dolorem distinctio, iusto unde perferendis debitis recusandae voluptatibus velit magni id vitae facere praesentium. Debitis, labore quibusdam veniam nam ducimus, totam molestiae officiis culpa quisquam quidem eum fugiat sequi fuga, ipsam repellendus possimus! Minima dolore nam nihil voluptatibus inventore, suscipit reprehenderit dolorum sunt omnis magnam, odio eum consectetur nisi porro rem itaque facere, facilis perferendis animi odit provident officia.
    
        </p>
    </div>
    
</body>
</html>