<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100vh;
            min-height: 100vh;
            background-color: black;
        }
        a{
            position: relative;
            /* display: inline-block; */
            padding: 25px 30px;
            margin: 40px 0;
            color: aqua;
            font-size: 24px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            -webkit-box-reflect: below 1px linear-gradient{transparent, black};
        }
    </style>
</head>
<body>
   <a href="">
    <span></span>
    <span></span>
    <span></span>
    <span></span> 
    Login
   </a>
</body>
</html>